sonar.projectKey=S3-IP-Jules-Houben-Fontys_Wildzone-front-end-adminpanel
sonar.organization=s3-ip-jules-houben-fontys

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Wildzone-front-end-adminpanel
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8